TOKEN="EJT2%FG698L&O"

#TESTE

URLTEST= "https://api-sge.saojosedeuba.rj.gov.br/api/v1/escola"
AUTHTESTE="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS1zZ2Uuc2Fvam9zZWRldWJhLnJqLmdvdi5ici9hcGkvdjEvYXV0aCIsImlhdCI6MTY4Nzk1MDg2MiwiZXhwIjoxNjg3OTY4ODYyLCJuYmYiOjE2ODc5NTA4NjIsImp0aSI6Im03SnZVdVlLYkNKWFdzVXEiLCJzdWIiOiIxIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.fGO3OvK9FbEh-RIKb9ij2VZnf3-d8ndPyeWhW4Mhb88"